* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
  font-weight: @font-weight;
    @media @min500{
      display: flex;
      justify-content: center;
    }
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  font-weight: @font-weight;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
  font-weight: @font-weight;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  font-weight: @font-weight;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.destination{
  border: 2px solid blue;
    @media @min500{
      margin: 0 auto;
    }
}
.content-pick{
  border: 2px solid red;
    @media @min500{
      margin: 0 auto;
      flex-direction: column;
      align-items: center;
    }
}
