.home {
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
        @media @min500{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 45%;
        }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
        @media @min500{
          width: 80%;
          justify-content: center;
        }
    }

  }
}// home
header{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: baseline;
    nav{
      display: flex;
      @media(max-width: 500px){
        flex-direction: row;
        align-items: center;
      }
    }
      a{
        text-decoration: none;
        justify-content: space-between;
        color: black;
        padding: 10px;
        font-size:18px;
      }
}

.fun-bus{
  padding-top: 30px;

}

.border{
  width: 100%;
  border: 1px dashed black;
  flex-grow: border;
}

.fun-img{
  margin-top: 0 auto;
}

.btn{
  .btn();
    @media @min500{
      
    }
}


