
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//btn

.btn{
    border: 2px solid teal;
    border-radius: 10px;
    color: white;
    background-color: teal;
    text-align: center;
    font-size: 2rem;
    padding: 10px 0 10px 0;
    width: 150px;
}

@font-weight: bold;

///min width 500

@min500: ~"(max-width: 500px)";