.btn {
  border: 2px solid teal;
  border-radius: 10px;
  color: white;
  background-color: teal;
  text-align: center;
  font-size: 2rem;
  padding: 10px 0 10px 0;
  width: 150px;
}
.flexxy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
  font-weight: bold;
}
@media (max-width: 500px) {
  h1 {
    display: flex;
    justify-content: center;
  }
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  font-weight: bold;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
  font-weight: bold;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  font-weight: bold;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 500px) {
  .destination {
    margin: 0 auto;
  }
}
@media (max-width: 500px) {
  .content-pick {
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
  }
}
nav {
  font-size: 16px;
  font-weight: bold;
  padding-top: 10px;
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-section {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width: 500px) {
  .home .content-section .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 15px;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 500px) {
  .home .content-section .img-content {
    width: 100%;
  }
}
.home .content-section .img-content img {
  border-radius: 10px;
}
@media (max-width: 500px) {
  .home .content-section .img-content img {
    width: 100%;
  }
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
.home .content-pick {
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
  border: 2px solid red;
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .home .content-pick .destination {
    width: 80%;
    justify-content: center;
  }
}
@media (max-width: 500px) {
  .home .content-pick .btn {
    border: 2px solid blue;
    margin: 0 0 0 110px;
    padding: 0 auto;
  }
}
header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: baseline;
}
header nav {
  display: flex;
}
@media (max-width: 500px) {
  header nav {
    flex-direction: row;
    align-items: center;
  }
}
header a {
  text-decoration: none;
  justify-content: space-between;
  color: black;
  padding: 10px;
  font-size: 18px;
}
.fun-bus {
  padding-top: 30px;
}
.border {
  width: 100%;
  border: 1px dashed black;
  flex-grow: border;
}
.fun-img {
  margin-top: 0 auto;
}
.btn {
  border: 2px solid teal;
  border-radius: 10px;
  color: white;
  background-color: teal;
  text-align: center;
  font-size: 2rem;
  padding: 10px 0 10px 0;
  width: 150px;
}
